{
    "paths": {
        "source_root": "C:\\Gemini-Core",
        "mirror_root": "H:\\My Drive\\Obsidian\\Gemini-Core"
    },
    "checkpointing": {
        "enabled": true,
        "mode": "auto",
        "retention": 10
    },
    "cli": {
        "default_mode": "yolo",
        "log_level": "info"
    }
}
